.third {
  display: grid;
  justify-items: center;
  padding: 0 15px 0 15px;
  text-align: center;
  gap: 41px;
  background-color: $light_gray;
  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 38px;
  }
  @media (min-width: 1024px) {
    padding: 48px 81.2px 63px 91px;
  }
  &__h2 {
    font-family: $title;
    font-size: $l;
    line-height: 1.5;
    width: 20ch;
    padding-top: 29px;
    @media (min-width: 768px) {
      grid-column: 1/4;
      font-size: $smallTablet;
      width: 40ch;
      height: 45px;
      padding-top: 49px;
    }
    @media (min-width: 1024px) {
      font-size: $mediumTablet;
    }
  }
  &__article {
    width: 25ch;
    line-height: 1.67;
    @media (min-width: 768px) {
      padding-bottom: 20px;
    }
    &--h3 {
      font-family: $title;
      color: $black;
      font-size: $m;
      @media (min-width: 768px) {
        font-size: $xl;
        padding-bottom: 18px;
      }
    }
    &--p {
      font-family: $text;
      color: $black;
      font-size: $m;
      @media (min-width: 768px) {
        font-size: $l;
      }
    }
  }
  &__button {
    padding: 0 0 49px 0;
    border: 2px solid $orange;
    border-radius: 22.5px;
    width: 184px;
    height: 45px;
    margin-bottom: 49px;
    background-color: $orange;
    line-height: 50px;
    & a {
      text-decoration: none;
      font-family: $text;
      font-size: $l;
      color: $white;
    }
    @media (min-width: 768px) {
      grid-column: 1/4;
    }
  }
}
